# D3lg4doMaps

./: .gitignore  D3lg4doMaps.sln  LICENSE  README.md
D3lg4doMaps.Core/: .gitignore  D3lg4doMaps.Core.csproj
D3lg4doMaps.Core/src/: InternalsVisibleTo.cs
D3lg4doMaps.Core/src/Handlers/: ExceptionHandler.cs
D3lg4doMaps.Core/src/Internal/: MapsCoreMarker.cs
D3lg4doMaps.Core/src/Internal/Abstractions/: IMapsUriBuilder.cs  IRequestBuilder.cs
D3lg4doMaps.Core/src/Internal/Builders/: MapsUriBuilder.cs  RequestBuilder.cs
D3lg4doMaps.Core/src/Internal/Caching/: HttpCacheResponse.cs  MapsCachingMarker.cs
D3lg4doMaps.Core/src/Internal/Caching/KeyStrategy/: ICacheKeyStrategy.cs  RequestFingerprintCacheKeyStrategy.cs  RequestFingerprintNormalization.cs
D3lg4doMaps.Core/src/Internal/Caching/Store/: DistributedCacheStore.cs  ICacheStore.cs  MemoryCacheStore.cs
D3lg4doMaps.Core/src/Internal/Factories/: RequestFactory.cs
D3lg4doMaps.Core/src/Internal/Handlers/: ExceptionHandler.cs
D3lg4doMaps.Core/src/Internal/Http/: MapsApiClient.cs
D3lg4doMaps.Core/src/Internal/Http/Caching/: HttpCacheManager.cs  IHttpCacheManager.cs
D3lg4doMaps.Core/src/Internal/Json/: MapsJsonOptions.cs  MapsJsonSerializer.cs
D3lg4doMaps.Core/src/Internal/Mappers/: ResponseMapper.cs
D3lg4doMaps.Core/src/Public/: DependencyInjection.cs
D3lg4doMaps.Core/src/Public/Abstractions/: IMapsApiClient.cs  IMapsJsonSerializer.cs  IRequestFactory.cs
D3lg4doMaps.Core/src/Public/Configuration/: MapsCachingOptions.cs  MapsConfiguration.cs  MapsLoggingOptions.cs
D3lg4doMaps.Core/src/Public/Enums/: Configuration.cs
D3lg4doMaps.Core/src/Public/Exceptions/: MapsApiAuthException.cs  MapsApiException.cs  MapsCacheException.cs  MapsInvalidRequestException.cs  MapsNotFoundException.cs  MapsRateLimitException.cs
D3lg4doMaps.Core/src/Public/Extensions/: CachingInjection.cs  DependencyInjection.cs  JsonExtensions.cs
D3lg4doMaps.Core/src/Public/Models/: MapsApiRequest.cs
D3lg4doMaps.Core/src/Public/Models/Geometry/: LatLng.cs
D3lg4doMaps.Core/src/Public/Models/Http/: StreamResponse.cs
D3lg4doMaps.Places/: D3lg4doMaps.Places.csproj
D3lg4doMaps.Places/src/Internal/Constants/: PlacesEndpoints.cs
D3lg4doMaps.Places/src/Internal/Factories/: GeoFactory.cs
D3lg4doMaps.Places/src/Internal/Helpers/: JsonHelpers.cs
D3lg4doMaps.Places/src/Internal/Mappers/: AutocompleteMapper.cs  DetailsMapper.cs  PlaceMapper.cs
D3lg4doMaps.Places/src/Internal/Models/DTOs/: PlaceSearchDto.cs  PlaceSuggestionDto.cs
D3lg4doMaps.Places/src/Internal/Models/Responses/: AutocompleteResponse.cs  PlacesSearchResponse.cs
D3lg4doMaps.Places/src/Internal/Services/: AutocompleteService.cs  DetailsService.cs  PlacesService.cs  SearchService.cs
D3lg4doMaps.Places/src/Public/: DependencyInjection.cs
D3lg4doMaps.Places/src/Public/Abstractions/: IAutocompleteService.cs  IDetailsService.cs  IPlacesService.cs  ISearchService.cs
D3lg4doMaps.Places/src/Public/Builders/: AutocompleteRequestBuilder.cs  NearbyRequestBuilder.cs  PhotoRequestBuilder.cs
D3lg4doMaps.Places/src/Public/Extensions/: DependencyInjection.cs
D3lg4doMaps.Places/src/Public/Models/: PlaceSearchResult.cs  PlaceSuggestion.cs
D3lg4doMaps.Places/src/Public/Models/Details/: PlaceDetails.cs
D3lg4doMaps.Places/src/Public/Models/Geometry/: GeoCenter.cs  GeoCircle.cs  LocationBias.cs  LocationRestriction.cs
D3lg4doMaps.Places/src/Public/Models/Requests/: AutocompleteRequest.cs  NearbyRequest.cs  PhotoRequest.cs
D3lg4doMaps.Routes/: D3lg4doMaps.Routes.csproj
D3lg4doMaps.Routes/src/Internal/Constants/: RoutesEndpoints.cs
D3lg4doMaps.Routes/src/Internal/Extensions/: JsonExtensions.cs
D3lg4doMaps.Routes/src/Internal/Factories/: FieldMaskFactory.cs
D3lg4doMaps.Routes/src/Internal/Mapping/Converters/: FallbackConverter.cs  PolylineConverter.cs  RouteElementConditionConverter.cs  RoutingPreferenceConverter.cs  SpeedConverter.cs  TrafficModelConverter.cs  TransitConverter.cs  TravelModeConverter.cs  UnitsConverter.cs  VehicleConverter.cs
D3lg4doMaps.Routes/src/Internal/Mapping/Mappers/: DirectionsMapper.cs  DistanceMatrixMapper.cs  DistanceRequestMapper.cs  RouteRequestMapper.cs
D3lg4doMaps.Routes/src/Internal/Models/DTOs/: RouteModifiersDto.cs  RouteRequestDto.cs  VehicleInfoDto.cs
D3lg4doMaps.Routes/src/Internal/Services/: DirectionsService.cs  DistanceMatrixService.cs  RoutesService.cs
D3lg4doMaps.Routes/src/Public/Abstractions/: IDirectionsService.cs  IDistanceMatrixService.cs  IRoutesService.cs
D3lg4doMaps.Routes/src/Public/Builders/: DistanceRequestBuilder.cs  RouteRequestBuilder.cs  WaypointBuilder.cs
D3lg4doMaps.Routes/src/Public/Enums/: Fallback.cs  Metrics.cs  Polyline.cs  Routing.cs  Traffic.cs  Transit.cs  Travel.cs
D3lg4doMaps.Routes/src/Public/Extensions/: DependencyInjection.cs
D3lg4doMaps.Routing/: D3lg4doMaps.Routing.csproj
D3lg4doMaps.Routing/src/: InternalsVisibleTo.cs
D3lg4doMaps.Routing/src/Internal/Constants/: RoutesEndpoints.cs
D3lg4doMaps.Routing/src/Internal/Factories/: FieldMaskFactory.cs
D3lg4doMaps.Routing/src/Public/Abstractions/: IDirectionsService.cs
D3lg4doMaps.Routing/src/Public/Builders/: RouteRequestBuilder.cs  WaypointBuilder.cs
D3lg4doMaps.Routing/src/Public/Enums/: Metrics.cs  Polyline.cs  Routing.cs  Travel.cs
D3lg4doMaps.Tests/: D3lg4doMaps.Tests.csproj
D3lg4doMaps.Tests/Core/Builders/: MapsUriBuilderTests.cs  RequestBuilderTest.cs
D3lg4doMaps.Tests/Core/Caching/: RequestFingerprintStrategyTests.cs
D3lg4doMaps.Tests/Core/Http/: MapsApiClientTests.cs
D3lg4doMaps.Tests/Core/Json/: MapsJsonSerializerTests.cs
D3lg4doMaps.Tests/Core/Mappers/: ResponseMapperTests.cs
D3lg4doMaps.Tests/Places/Services/: AutocompleteServiceTests.cs  DetailsServiceTests.cs  SearchServiceTests.cs
D3lg4doMaps.Tests/Routes/Builders/: DistanceRequestBuilderTests.cs  RouteRequestBuilderTests.cs
D3lg4doMaps.Tests/Routes/Factories/: FieldMaskFactoryTests.cs
D3lg4doMaps.Tests/Routes/Mappers/: DirectionsMapperTests.cs  DistanceMatrixMapperTests.cs  DistanceRequestMapperTests.cs  RouteRequestMapperTests.cs
(+119 files in other folders)
