<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <PackageId>D3lg4doMaps.Places</PackageId>
    <Version>2.0.0</Version>
    <Authors>Sebastian Delgado (JSebas-11)</Authors>
    <Company>None</Company>

    <Description>.NET SDK for the Google Maps Places API (New). Provides strongly-typed access to place search, details, autocomplete, and photos, with built-in dependency injection support for ASP.NET Core applications.</Description>
    <PackageTags>google-maps;googlemaps;places-api;google-places;dotnet;aspnetcore;sdk;api-client;autocomplete;details;search;geolocation;location;mapping</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JSebas-11/D3lg4doMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSebas-11/D3lg4doMaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  <PackageReleaseNotes>
    BREAKING CHANGE: Renamed namespaces from D3lg4doMaps.* to DelgadoMaps.*
    Migration: Update using statements accordingly
    Example: using D3lg4doMaps.Places => using DelgadoMaps.Places
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\D3lg4doMaps.Core\D3lg4doMaps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

</Project>
