<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <PackageId>D3lg4doMaps.Routes</PackageId>
    <Version>3.0.0</Version>
    <Authors>Sebastian Delgado (JSebas-11)</Authors>
    <Company>None</Company>

    <Description>.NET SDK for the Google Maps Routes API. Provides strongly-typed access to Compute Routes and Route Matrix (Distance Matrix), with built-in dependency injection support for ASP.NET Core applications.</Description>
    <PackageTags>google-maps;googlemaps;routes-api;google-routes;directions-api;distance-matrix;route-matrix;dotnet;aspnetcore;sdk;api-client;routing;geolocation;location;mapping</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JSebas-11/D3lg4doMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSebas-11/D3lg4doMaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageReleaseNotes>
    v3.0.0

    BREAKING:
    - AddD3lg4doMapsRoutes => AddDelgadoMapsRoutes

    IMPROVEMENTS:
    - Added .NET analyzers support
    - Internal async performance improvements

    Migration guide:
    https://jsebas-11.github.io/D3lg4doMaps/docs/migration/v3
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3lg4doMaps.Core\D3lg4doMaps.Core.csproj" />
  </ItemGroup>

</Project>
