<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>D3lg4doMaps.Routes</AssemblyName>
    <RootNamespace>D3lg4doMaps.Routes</RootNamespace>

    <PackageId>D3lg4doMaps.Routes</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sebastian Delgado (JSebas-11)</Authors>
    <Company>None</Company>

    <Description>.NET SDK for the Google Maps Routes API. Provides strongly-typed access to Compute Routes and Route Matrix (Distance Matrix), with built-in dependency injection support for ASP.NET Core applications.</Description>
    <PackageTags>google-maps;googlemaps;routes-api;google-routes;directions-api;distance-matrix;route-matrix;dotnet;aspnetcore;sdk;api-client;routing;geolocation;location;mapping</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JSebas-11/D3lg4doMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSebas-11/D3lg4doMaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageReleaseNotes>Initial release of the Routes module, providing support for Google Maps Routes API (Compute Routes and Route Matrix) built on top of D3lg4doMaps.Core.</PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3lg4doMaps.Core\D3lg4doMaps.Core.csproj" />
  </ItemGroup>

</Project>
