<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <PackageId>D3lg4doMaps.Core</PackageId>
    <Version>3.0.0</Version>
    <Authors>Sebastian Delgado (JSebas-11)</Authors>
    <Company>None</Company>

    <Description>Core library for D3lg4doMaps, a .NET SDK for Google Maps APIs. Provides shared HTTP infrastructure, dependency injection integration, and core abstractions used by feature modules like Places and Routes.</Description>
    <PackageTags>google-maps;googlemaps;maps-api;dotnet;aspnetcore;sdk;api-client;httpclient;dependency-injection;geospatial;location;mapping</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JSebas-11/D3lg4doMaps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSebas-11/D3lg4doMaps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageReleaseNotes>
    v3.0.0

    NEW:
    - Added optional HTTP-layer caching
    - Added in-memory and distributed cache support
    - Added configurable cache expiration policies

    BREAKING:
    - AddD3lg4doMaps* => AddDelgadoMaps*
    - Configuration now uses the IOptions pattern
    - Request timeout changed: int => TimeSpan

    IMPROVEMENTS:
    - Added .NET analyzers support
    - Improved SDK consistency and extensibility

    NOTES:
    - HTTP caching does not apply to stream endpoints
      like ComputeRouteMatrix (Distance Matrix)

    Migration guide:
    https://jsebas-11.github.io/D3lg4doMaps/docs/migration/v3
    </PackageReleaseNotes>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

</Project>
